-- Initial bmk2txt.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bmk2txt
version:             1.0.0.1
synopsis:            Converts CoolReader's exported bookmarks (bmk.txt files) into plain(er) text
-- description:         
homepage:            https://github.com/minoru/bmk2txt
license:             BSD3
license-file:        LICENSE
author:              Alexander Batischev
maintainer:          eual.jp@gmail.com
copyright:           Copyright (c) 2014, Alexander Batischev
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable bmk2txt
  hs-source-dirs:      src
  main-is:             Main.hs
  ghc-options:         -O2
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base == 4.*
                     , text == 1.*
                     , attoparsec == 0.12.*
                     , cmdargs == 0.10.*
                     , template-haskell == 2.*
                     , lens == 4.*
  default-language:    Haskell2010
